
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
 name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site ttech 11</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;

            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav ul {
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #fff
;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="calc.html">Calculadora</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>...</p>
    </main>
    <footer>
        <p>&copy;não tem</p>
    </footer>
</body>
</html>
